{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./src/*"
            ],
        }
    },
    "vueCompilerOptions": {
        "target": 2
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}